#root {
  position: relative;
  max-width:100%;
  margin: 0;
  padding: 0;
  background-color: black;
  box-sizing: border-box;
}

.logo {
  height: 6em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


@media only screen and (max-width: 600px) {
  /* Styles for screens up to 600px wide (phones) */
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  /* Styles for screens between 601px and 1024px wide (tablets) */
}

@media only screen and (min-width: 1025px) {
  /* Styles for screens wider than 1024px (desktops) */
}


.container {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 600px) {
  .container {
    flex-direction: row;
  }
}